# project-minibank

./: README.md  codecov.yml  ddl.sql  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
playwright-tests/: .gitignore  package-lock.json  package.json  playwright.config.ts
playwright-tests/pages/: AdminPage.ts  LoginPage.ts  NasabahPage.ts  ProductPage.ts  RekeningPage.ts  SignupPage.ts  SupervisorPage.ts  TellerPage.ts
playwright-tests/tests/: admin.spec.ts  auth.setup.ts  auth.spec.ts  cs-account-close.spec.ts  cs-dashboard.spec.ts  nasabah.spec.ts  product.spec.ts  rekening.spec.ts  reset.setup.ts  signup.spec.ts  supervisor.spec.ts  teller-dashboard.spec.ts  teller-transaction.spec.ts
src/main/java/id/ac/tazkia/minibank/: AplikasiMiniBankApplication.java
src/main/java/id/ac/tazkia/minibank/config/: DataSeedConfig.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V1__users_roles.sql  V2__create_postal_code_table.sql  V2__create_transaksi.sql  V2__seed_admin.sql  V__teller_transactions.sql
src/main/resources/static/css/: account.css  cs-nasabah-form.css  cs-shell.css  custom.css  dashboard.css  minibank-ui.css  pendaftaran_nasabah.css  print.css  supervisor.css
src/main/resources/static/js/: custom.js  dashboard.js  location-cascade.js  postal-autofill.js
src/main/resources/templates/: admin-approval.html  admin-pending-users.html  dashboard-admin.html  dashboard-cs.html  dashboard-manager.html  dashboard-teller.html  dashboard.html  index.html  login.html  signup.html
src/main/resources/templates/admin/: approval.html  dashboard.html
src/main/resources/templates/cs/: _layout.html  account.html  customer.html  customers.html  dashboard.html  fragments.html  pembukaan_rekening.html  pendaftaran_nasabah.html
src/main/resources/templates/cs/account/: open.html  open_form.html  view.html
src/main/resources/templates/cs/customers/: edit.html  view.html
src/main/resources/templates/cs/product/: detail.html  form.html  list.html
src/main/resources/templates/css/: dashboard.css
src/main/resources/templates/supervisor/: dashboard.html  nasabah-approval-detail.html  nasabah-approval-queue.html  nasabah-history.html  nasabah-pending.html
src/main/resources/templates/supervisor/nasabah/: detail.html  list.html
src/main/resources/templates/teller/: _layout.html  dashboard.html  fragments.html  layout.html  settings.html
src/main/resources/templates/teller/passbook/: select-account.html
src/main/resources/templates/teller/transaction/: deposit.html  deposit_form.html  deposit_select.html  list.html  transfer.html  transfer_form.html  transfer_select_source.html  transfer_select_target.html  view.html  withdrawal.html  withdrawal_form.html  withdrawal_select.html
src/main/resources/templates/teller/transfer/: form.html  list.html
src/test/java/id/ac/tazkia/minibank/: AplikasiMiniBankApplicationTests.java  BaseIntegrationTest.java
src/test/resources/: application-test.properties  application.properties  schema.sql
(+125 files in other folders)
