spring.datasource.url=jdbc:postgresql://localhost:2345/pgminibank
spring.datasource.username=minibank
spring.datasource.password=minibank1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
